[00:25.36] Pour up, vi spiller
[00:29.06] Bane og Batman ute stacker opp promille
[00:32.44] Pour up, vi spiller
[00:35.51] Bane og Batman ute stacker opp promille
[00:39.57] Ingen her puller opp sånn her
[00:41.51] Ingen her puller opp sånn her
[00:43.22] Hvem av de puller opp sånn her (pour up)
[00:46.54] BBB vi er oppi her
[00:48.34] Unge Bane ruller opp trær
[00:49.91] Batman baller som Durant
[01:01.91] 
[00:53.05] Politiet er der (fuck the police)
[00:56.38] Beveger meg i skyggen (kamoflasje)
[00:59.73] Joker snakker piss på Snapchat (snufser mye)
[01:02.66] Bang Bang er en savage (fucking psycho)
[01:05.95] Vroom, vroom batmobil ja
[01:07.79] Kjører forbi dem (ja, ja, skrrrrt)
[01:09.82] Finner meg i skyene, livsstil syk (ja, ja)
[01:12.76] Goddamn, jiggy-jiggy-jigg
[01:14.87] Finner meg midt i Gotham City
[01:16.35] Flaggermusene er crazy
[01:18.16] Jager skurker helt til dagslys
[01:19.70] Svart belte, tekken, våpen, belte, Gucci, ser det (mhm)
[01:25.27] Svever, Playboy, Bruce Wayne, ching-ching, bling-blao
[01:29.83] Katte-kvinnen gir meg mjau-mjau
[01:45.33] 
[01:32.60] Vi tar på masken og går inn
[01:37.77] Lever lavish, vi baller
[01:41.15] R.I.P, bare, hvil i fred
[01:53.15] 
[01:44.82] Pour up, vi spiller
[01:48.40] Bane og Batman ute stacker opp promille
[01:51.85] Pour up, vi spiller
[01:55.21] Bane og Batman ute stacker opp promille
[01:59.17] Ingen her puller opp sånn her
[02:01.21] Ingen her puller opp sånn her
[02:02.76] Hvem av de puller opp sånn her (pour up)
[02:06.08] BBB vi er oppi her
[02:07.89] Unge Bane ruller opp trær
[02:09.47] Batman baller som Durant
[02:21.47] 
[02:12.40] Finnes ingen Gud her (halleluja)
[02:15.73] Inni mørket som en panter (eller puma)
[02:19.01] Heller bensin på (hele byen)
[02:22.21] Stig Brenner puller opp med (influensa)
[02:25.49] Trippel-B, turné
[02:27.90] Masken på
[02:28.96] Kan'ke se mitt fjes
[02:31.35] Verden er min, sipper nitroglyserin
[02:34.96] En double cup, vi blower up
[02:38.35] Selg meg din sjel
[02:41.49] Gir deg hundre K
[02:44.52] Gjorde ting med djevelen
[02:46.42] Er så mye flus her, vanskelig å telle dem
[03:06.92] 
[02:51.73] Vi tar på masken og går inn
[02:57.38] Lever lavish, vi baller
[03:00.63] R.I.P, bare hvil i fred
[03:12.13] 
[03:04.40] Pour up, vi spiller
[03:07.82] Bane og Batman ute stacker opp promille
[03:11.33] Pour up, vi spiller
[03:14.68] Bane og Batman ute stacker opp promille
[03:18.27] Ingen her puller opp sånn her
[03:20.45] Ingen her puller opp sånn her
[03:22.19] Hvem av de puller opp sånn her (pour up)
[03:25.63] BBB vi er oppi her
[03:27.27] Unge Bane ruller opp trær
[03:28.86] Batman baller som Durant