[00:14.15] If you call me "Boss"
[00:15.84] Add more soy sauce to my sushi
[00:17.55] Today is Spring Equinox
[00:19.37] If you call me "Boss"
[00:20.67] Add more soy sauce to my sushi
[00:22.74] Today is Spring Equinox day
[00:36.24] 
[00:30.67] Break your button "B"
[00:31.87] Don't slow down, don't slow down
[00:33.38] Yeah, you just count on me
[00:34.33] Look out! Look out!
[00:35.14] The lady-killer is here!
[00:47.14] 
[00:36.08] Hit the command to perform the killer move now
[00:38.66] Don't let them do what they like
[00:39.93] Nail them lie
[00:40.77] OK?
[00:43.92] Let's breaking up them guard now
[00:45.36] We dance in the rain and we bathe in summer!
[00:46.60] ぶりばり 夢の中
[00:49.27] ただただ 描いてた
[00:52.13] 開拓者 ならなくちゃ
[00:55.56] 魔訶不思議アドベンチャー
[01:01.56] 
[00:57.36] はじけ はじけ 胸の赤
[01:00.21] 誰の邪魔？気にならない
[01:02.89] 影すら過去に置き去り
[01:06.13] 俺らワイルドチャレンジャー
[01:12.63] 
[01:12.62] If you call me "Boss"
[01:13.97] Add more soy sauce to my sushi
[01:16.02] Today is Spring Equinox
[01:18.13] If you call me "Boss"
[01:19.05] Add more soy sauce to my sushi
[01:21.23] Today is Spring Equinox day
[01:34.73] 
[01:29.39] Break your button "B"
[01:30.69] Don't slow down, don't slow down
[01:32.09] Yeah, you just count on me
[01:33.06] Look out! Look out!
[01:33.56] The lady-killer is here!
[01:45.56] 
[01:34.63] Hit the command to perform the killer move now
[01:37.44] Soft breeze is blowing
[01:38.44] The world is starting to find us
[01:42.22] It's obvious that soon it will all be ours
[01:45.67] ぶりばり 夢の中
[01:48.18] ただただ 描いてた
[01:50.70] 開拓者 ならなくちゃ
[01:53.94] 魔訶不思議アドベンチャー
[01:59.94] 
[01:56.00] はじけ はじけ 胸の赤
[01:58.87] 誰の邪魔？気にならない
[02:01.46] 影すら過去に置き去り
[02:04.57] 俺らワイルドチャレンジャー
[02:11.07] 
[02:11.47] A new universe begins
[02:12.63] This ain't no cheap fantasy
[02:14.70] No need to go back to the save point
[02:32.70] 
[02:27.13] No need to go back
[02:33.60] No need to go back to the save point
[02:35.72] I'll just do what I want to do
[02:37.53] Times will change soon
[02:48.53] 
[02:39.14] 振り出し 恐れては
[02:41.74] 夢なし わかってんじゃない？
[02:44.41] 煌めいた？閃いた？
[02:47.56] バカの言葉借りすぎ
[02:52.06] 
[02:49.68] キラキラ 星の地図
[02:52.26] 未来未来 見え始めて
[02:54.89] 天使の音 ここだけに
[02:58.07] 雲の上ですら No sweat