[00:01.70] Ayy, Tay motherfucking (Tay motherfucking)
[00:05.16] Get that get that cash (that cash)
[00:07.01] Get that motherfucking money then we laugh (we laugh)
[00:10.07] Get that motherfucking money then we dash (we dash)
[00:35.57] 
[00:13.03] Get it in, get it in, get it, ah (get it, ah)
[00:16.08] Shake that, shake ya motherfucking ass (bitch dough)
[00:19.11] Do what he do bitch do the math (I own the club)
[00:22.14] Add it up add it up these bitches mad (bitches mad)
[00:47.64] 
[00:25.12] Why you fucking with me? Bitch, I'm in my bag (in my bag)
[00:27.81] Tay Motherfucking money on that gas (huh-huh)
[00:30.96] I get to talkin' dirty he can't even last (of course not)
[00:33.46] And guess again bitch I ain't the same bitch from the past (bitch, I swear)
[01:10.96] 
[00:36.95] Where the fuck they do that at? (Uh?)
[00:38.92] Bend it over slow tryna see my booty tat (that's nasty)
[00:43.07] Think I seen her booty tat (aha-aha)
[00:45.12] Hell nah, you can't have this pussy cat
[01:04.62] 
[00:47.49] The fuck you thought this was? (the fuck?), the fuck you get that shit? (Huh?)
[00:50.43] You gon' have to get the fuck up out my section, bitch (wow)
[00:53.02] Diamonds they so glistening (yeah), them bitches listening (they listen)
[00:56.27] Girl get ya money up, that's ya mission bitch
[01:18.77] 
[00:59.19] Don't, don't, don't forget the paper (ay-ay), forget them haters (okay)
[01:02.50] Bitch he gone eat it now and he gone eat it later (mm-hm)
[01:05.51] My name Tay Money but you can call me Taylor (Taylor?)
[01:08.83] AKA I got that bad bitch behavior
[01:25.33] 
[01:12.83] I got that bad bitch behavior (bitches mad)
[01:15.60] I-I got that bad bitch behavior (I'm in my bad)
[01:18.90] I got that bad bitch behavior (I'm on again)
[01:21.56] I-I got that bad bitch behavior (Money)
[01:41.06] 
[01:23.56] Yeah, you knew that though (yeah), my ex he blew it though (he did)
[01:26.34] You ain't the only one (ah-ah), is you a stupid hoe? (Stupid)
[01:29.41] You a stupid bitch (dub) I'm getting stupid rich (Money)
[01:32.47] I fell in love with some money on some Cupid shit (ay)
[01:59.47] 
[01:35.21] LOL duh, I be laughing on some goofy shit (aha-aha)
[01:38.22] Oh, you the baddest bitch? (No!) Now you average rich
[01:41.04] D-D-D town boogie on some Dallas shit
[01:44.34] I've been having it, girl, you just acting bitch (okay)
[02:11.84] 
[01:47.41] Walk hey, money we gon' spend (s-spend)
[01:50.15] He like the way-way, way my back bend (Money)
[01:53.48] I'm from Texas and he love the accent (yeah)
[01:56.23] WWE, bitch, the pussy smacking (boy, oh)
[02:16.23] 
[02:00.06] What? (Ah-ha) what? (Ah-ha) what? (Ah-ha)
[02:03.95] Money, like dough
[02:05.69] Bitch's done (what?) Bitch I'm fucked
[02:08.62] Yeah, Money (okay, okay) like dough (ah-ha)
[02:30.12] 
[02:12.16] I got that bad bitch behavior (bitches mad)
[02:15.47] I-I got that bad bitch behavior (I'm in my bad)
[02:18.75] I got that bad bitch behavior (I'm on again)
[02:21.56] I-I got that bad bitch behavior (Money)