[00:13.83] BBB, that's on me
[00:17.45] BBB, rep the team
[00:21.33] BBB, chasing dreams
[00:24.59] BBB, we gon' do our thang
[00:27.59] BBB, that's on me
[00:31.39] BBB, rep the team
[00:34.66] BBB, chasing dreams
[00:38.17] BBB, we gon' do our thang
[00:50.67] 
[00:41.23] Learn about business from running the business
[00:42.84] Always on go, it's good for my fitness
[00:44.64] Tracing my steps, being smart with my pivots
[00:46.42] The sky is the ceiling, I'm pushing my limits
[00:48.07] Stacking my bread and increasing my digits
[00:49.88] Living life fast, but I ain't rush to the finish
[00:51.60] Living life lavish, got everyone living
[00:53.14] The brand is Popeye's, but I never eat spinach
[00:54.90] Eggs in the morning, put syrup on biscuits
[00:56.67] Raised by the family, it takes a village
[00:58.36] Standing on top and y'all looking like midgets
[01:00.07] My diamonds so wet, they came from the trenches
[01:01.87] Tearing us down, but we building them bridges
[01:03.53] Beats is too strong, and they travel in triplets
[01:05.00] Soaring like Eagles, ya flying like Pigeons
[01:07.03] Road to the riches, we punching our tickets
[01:28.53] 
[01:08.70] BBB, that's on me
[01:12.32] BBB, rep the team
[01:15.93] BBB, chasing dreams
[01:18.94] BBB, we gon' do our thang
[01:22.54] BBB, that's on me
[01:26.01] BBB, rep the team
[01:29.56] BBB, chasing dreams
[01:32.88] BBB, we gon' do our thang
[01:45.38] 
[01:36.26] Back in this thing, and I'm better than ever
[01:37.69] Two on the court, on the beat I'm too clever
[01:39.37] Just bought a mansion, it's tame in these shelters
[01:41.05] My girl on a leash and she love when I pet her
[01:42.78] She'll never leave me 'cause she'll never find better
[01:44.44] Just got a bag, LV's on the leather
[01:46.22] The pressure on me, feeling lot like some feathers
[01:48.02] I told you, "Don't push me", still pullin' my lever
[01:49.68] I cannot settle, I'm triple B General
[01:51.27] Look to the left, you'll see Lieutenant Gelo
[01:53.04] Further in sight, and you'll spot Major Melo
[01:54.96] Big Ballers on me, and I like commando
[01:56.65] We ready for war, and we ready for battle
[01:58.34] If there is a problem, consider it handled
[01:59.70] We moving as one, and we never dismantle
[02:01.56] We bet on ourselves, yeah we taking a gamble
[02:23.56] 
[02:03.01] BBB, that's on me
[02:07.97] BBB, rep the team
[02:10.53] BBB, chasing dreams
[02:13.68] BBB, we gon' do our thang
[02:16.71] BBB, that's on me
[02:20.74] BBB, rep the team
[02:24.33] BBB, chasing dreams
[02:27.91] BBB, we gon' do our thang
[02:40.41] 
[02:31.06] People just talking, but they ain't really 'bout it
[02:32.66] Disturb the peace and I gotta get violent
[02:34.25] Crossing you off, man I feel like a Mayan
[02:35.82] These presidents dead but they moving in silence
[02:37.57] The way that I thrown, they feel like they flyin'
[02:39.32] The way that I storm, they feel like they pollen
[02:41.09] I stack them together, they form an alliance
[02:42.63] I put 'em in cases, they talk to my clients
[02:44.32] If I want it I buy it I'm flyer than pilots
[02:46.17] PJS Private, I'm ballin' like Bryant
[02:47.79] Got ice on my neck keep my colder than climates
[02:49.40] Got drops on my wrist but I'm never caught cryin'
[02:51.21] Feel so alive that I wouldn't mind dyin'
[02:52.92] The booth is my kingdom, I feel like a lion
[02:54.52] I'm killing these beats, I'm promoting the violence
[02:56.30] And shoutout to brodie maintaining my diet
[03:17.30] 
[02:58.09] BBB, that's on me
[03:01.86] BBB, rep the team
[03:05.36] BBB, chasing dreams
[03:08.94] BBB, we gon' do our thang
[03:12.11] BBB, that's on me
[03:15.47] BBB, rep the team
[03:19.01] BBB, chasing dreams
[03:22.42] BBB, we gon' do our thang