[00:02.64] دي دي، دي دي
[00:05.18] دي دي، دي دي الزين دي واه
[00:07.47] دي دي واه، دي دي
[00:09.87] دي دي، دي هالزين دي دي ايه
[00:22.87] 
[00:22.51] أنا بحر عليّ وأنتيَ لا
[00:25.44] ما نديرك بعيدة ما نبكي عليك
[00:27.82] لا زهر لا ميمون لا عرقوب زين
[00:41.82] 
[00:29.57] دي دي، دي دي
[00:31.81] دي دي، دي دي الزين دي واه
[00:34.45] دي دي واه، دي دي
[00:36.88] دي دي، دي هالزين داي ايه
[00:48.88] 
[00:54.03] ما نديرك بعيدة ما نبكي عليك
[00:56.69] ما نديرك بعيدة ما نسقسي عليك
[00:59.25] لا زهر لا ميمون لا عرقوب زين
[01:13.25] 
[01:01.07] دي دي، دي دي
[01:03.52] دي دي، دي دي الزين دي واه
[01:06.29] دي دي واه، دي دي
[01:08.68] دي دي، دي هالزين داي ايه
[01:20.68] 
[01:26.10] لا بعدوك عليا الجبال الغامقة
[01:28.52] درنا الملقى في الجبال الغامقة
[01:30.81] حزامة المريولة على من دارقة
[01:44.31] 
[01:32.73] ودي دي، دي دي
[01:35.10] دي دي، دي دي الزين دي واه
[01:37.67] دي دي واه، دي دي
[01:39.83] دي دي دي هالزين دي دي دي ايه
[01:53.83] 
[02:07.44] لا زهر لا ميمون لا عرقوب زين
[02:09.76] لا زهر لا ميمون لا قسام زين
[02:12.01] قيس الشبكة في البحر وإبكي على الزهر
[02:29.51] 
[02:14.02] ودي دي، دي دي
[02:16.75] دي دي، دي دي الزين دي واه
[02:19.01] دي دي واه، دي دي
[02:21.34] دي دي، دي هالزين دي دي دي ايه
[02:35.84] 
[02:38.93] درنا الملقى في الجبال الغامقة، دي دي
[02:41.27] درنا الملقى في الجبال الغامقة، دي دي
[02:43.81] درنا الملقى في الجبال الغامقة، دي دي
[02:46.63] دي دي، دي دي
[02:52.63] 
[02:48.82] دي دي، دي دي
[02:50.54] دي دي، دي دي الزين دي واه
[02:53.12] دي دي واه، دي دي
[02:55.45] دي دي، دي هالزين دي دي دي ايه
[03:09.95] 
[03:02.89] دي دي، دي دي
[03:05.10] دي دي، دي دي الزين دي واه
[03:07.69] دي دي واه، دي دي
[03:09.99] دي دي دي هالزين دي دي دي ايه