[00:32.53] Koito mene saka dos, koito mene saka
[00:35.27] Ti ludo Djore dos, ti si ludo Djore.
[00:39.86] Nemu che go dadem dos, nemu che go dadem
[00:42.56] Ti ludo Djore dos, ti si ludo Djore
[01:00.06] 
[01:12.52] Sednalo e Djore dos, sednalo e Djore
[01:18.94] Ti ludo Djore dos, ti si ludo Djore
[01:47.02] Vanka na vratisti, vanka na vratisti
[01:50.77] Ti ludo Djore dos, ti si ludo Djore
[02:08.27] 
[02:08.82] Koito mene saka dos, koito mene saka
[02:35.35] Ti ludo Djore dos, ti si ludo Djore.
[02:39.98] Nemu che go dadem dos, nemu che go dadem
[02:41.74] Ti ludo Djore dos, ti si ludo Djore