[00:05.83] You know I can change your life, huh
[00:07.96] 환상들은 fake, 현실은 달라
[00:10.86] Baby, 잠깐 멈춰봐, huh
[00:13.19] 뭘 낭만 같은 소리를 찾고 있어?
[00:22.19] 
[00:15.82] Maybe you'll need it, 앙칼진 hot fever
[00:19.28] To save you
[00:20.88] 이건 네게 주는 나만의 secret tip
[00:24.36] My pleasure
[00:29.86] 
[00:26.23] Don't be alone, 착하게 받아 주지 말고
[00:31.13] Say what you want, 나쁜 게 날 걸 상처보단
[00:36.14] Like a villain, 네 마음대로 해도
[00:41.07] The truth is you are born that way, can't change it
[01:06.57] 
[00:46.15] 해 봐, bad behavior, bad behavior
[00:49.09] Bad be-, bad be-, behavior (la-la-la)
[00:51.68] Bad behavior, bad behavior
[00:54.13] Bad taste, best yum, like caviar
[01:10.13] 
[00:56.56] 해 봐, bad behavior, bad behavior (la-la, la-la, la)
[00:59.30] Bad be-, bad be-, be higher
[01:01.87] Bad behavior, both be happier (la-la, la-la, la)
[01:04.48] Bad be-, bad be-, behavior
[01:17.48] 
[01:07.01] 반쯤 미친 세상에
[01:08.87] 제대로 美쳐 보지 않는 건 반칙이지
[01:12.21] 남의 눈친 보지 마
[01:14.25] 미쳐야, you get high, yeah
[01:25.75] 
[01:17.04] Don't be alone, 착하게 받아 주지 말고
[01:22.15] Say what you want, 나쁜 게 날 걸 상처보단
[01:27.17] Like a villain, 네 마음대로 해도
[01:32.17] The truth is you are born that way, can't change it
[01:57.67] 
[01:37.24] 해 봐, bad behavior, bad behavior
[01:40.17] Bad be-, bad be-, behavior (la-la-la)
[01:42.57] Bad behavior, bad behavior
[01:45.18] Bad taste, best yum, like caviar
[02:01.18] 
[01:47.43] 해 봐, bad behavior, bad behavior (la-la, la-la, la)
[01:50.23] Bad be-, bad be-, be higher
[01:53.08] Bad behavior, both be happier (la-la, la-la, la)
[01:55.46] Bad be-, bad be-, behavior
[02:08.46] 
[01:57.92] Feel in my dream, 꿈속에 작던 날갯짓은
[02:03.17] It moved the world, 보랏빛으로 퍼져가고
[02:08.32] You next to me, 영원을 비행할
[02:13.26] You and I'll be happily ever after
[02:30.26] 
[02:18.00] 해 봐, bad behavior, bad behavior
[02:21.07] Bad be-, bad be-, behavior (la-la-la)
[02:23.53] Bad behavior, bad behavior
[02:26.26] Bad taste, best yum, like caviar
[02:42.26] 
[02:28.36] 해 봐, bad behavior, bad behavior (la-la, la-la, la)
[02:31.01] Bad be-, bad be-, be higher (what can I do? What can I do?)
[02:33.89] Bad behavior, both be happier (la-la, la-la, la)
[02:36.14] Bad be-, bad be-, behavior
[02:49.14] 
[02:38.92] La-ah-ah-ah-ah, la-ah-ah-ah-ah-ah