[00:01.99] Tu joga pra trás, tu encosta, encosta
[00:04.54] Tu encosta, encosta
[00:05.69] DJ do baile te sarra a piroca
[00:20.19] 
[00:12.57] DJ do baile te sarra a piroca
[00:27.07] 
[00:14.18] No pique, no pique BBB
[00:16.58] Tu já sabe o macete
[00:18.10] Que hoje a prova da mulher
[00:19.63] É resistência no cacete
[00:31.13] 
[00:21.67] No pique BBB
[00:23.56] Tu já sabe o macete
[00:25.16] Que hoje a prova da mulher
[00:26.71] É resistência no cacete (senta no piruzinho)
[00:48.71] 
[00:28.64] Que maravilha (tu joga pra trás)
[00:32.12] Mas que delícia (tu encosta, encosta)
[00:35.37] Quando elas vê a tropa passando
[00:37.71] Encosta, encosta, encosta, encosta
[00:39.55] Encosta, encosta, encosta, encosta
[00:41.38] A xereca pisca
[00:48.38] 
[00:42.43] DJ do, DJ do, DJ do, DJ do
[00:44.39] DJ do, DJ do, DJ do baile
[00:46.25] DJ do, DJ do, DJ do, DJ do
[00:47.86] DJ do, DJ do baile te sarra a piroca
[01:05.86] 
[00:51.81] Tu joga pra trás, tu encosta, encosta
[00:54.28] Tu encosta, encosta
[00:55.37] DJ do baile te sarra a piroca
[01:09.87] 
[01:02.59] DJ do baile te sarra a piroca
[01:17.09] 
[01:04.11] No pique, no pique BBB
[01:06.10] Tu já sabe o macete
[01:07.82] Que hoje a prova da mulher
[01:09.50] É resistência no cacete
[01:21.00] 
[01:11.46] No pique BBB
[01:13.02] Tu já sabe o macete
[01:14.93] Que hoje a prova da mulher
[01:16.75] É resistência no cacete (senta no piruzinho)
[01:38.75] 
[01:18.60] Que maravilha (tu joga pra trás)
[01:21.91] Mas que delícia (tu encosta, encosta)
[01:25.24] Quando elas vê a tropa passando
[01:27.50] Encosta, encosta, encosta, encosta
[01:29.14] Encosta, encosta, encosta, encosta
[01:31.02] A xereca pisca
[01:38.02] 
[01:32.47] DJ do, DJ do, DJ do, DJ do
[01:34.11] DJ do, DJ do, DJ do baile
[01:35.83] DJ do, DJ do, DJ do, DJ do
[01:37.42] DJ do, DJ do baile te sarra a piroca